{
  "permissions": {
    "allow": [
      "mcp__kubernetes__configuration_view",
      "mcp__kubernetes__events_list",
      "mcp__kubernetes__namespaces_list",
      "mcp__kubernetes__nodes_log",
      "mcp__kubernetes__nodes_stats_summary",
      "mcp__kubernetes__nodes_top",
      "mcp__kubernetes__pods_get",
      "mcp__kubernetes__pods_list",
      "mcp__kubernetes__pods_list_in_namespace",
      "mcp__kubernetes__pods_log",
      "mcp__kubernetes__pods_top",
      "mcp__kubernetes__resources_get",
      "mcp__kubernetes__resources_list",
      "mcp__flux-operator__get_flux_instance",
      "mcp__flux-operator__get_kubeconfig_contexts",
      "mcp__flux-operator__get_kubernetes_api_versions",
      "mcp__flux-operator__get_kubernetes_logs",
      "mcp__flux-operator__get_kubernetes_metrics",
      "mcp__flux-operator__get_kubernetes_resources",
      "mcp__flux-operator__search_flux_docs",
      "mcp__flux-operator__set_kubeconfig_context"
    ]
  }
}
