{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  regexManagers: [
    {
      description: "Process custom dependencies",
      fileMatch: [
        "ansible/.+\\.ya?ml$",
        "kubernetes/.+\\.ya?ml$",
        "\\.taskfiles/.+\\.ya?ml$",
        "talos/.+\\.ya?ml$",
        "terraform/.+\\.tf$",
      ],
      matchStrings: [
        'datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( packageName=(?<packageName>\\S+))?( versioning=(?<versioning>\\S+))?(?:\\s+extractVersion=(?<extractVersion>.+?))?\n.*?"(?<currentValue>.*)"\n',
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
      packageNameTemplate: "{{#if packageName}}{{{packageName}}}{{else}}{{{depName}}}{{/if}}",
    },
  ],
  packageRules: [
    {
      description: "Loose versioning for non-semver packages",
      matchDatasources: ["docker"],
      versioning: "loose",
      matchPackagePatterns: ["plex"],
    },
  ],
}
